<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Longway</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Great+Vibes&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
</head>
<style>
    body {
        border: 0;
        margin: 0 auto;
        padding: 0;
        background-image: url('img/leather.png');
        background-color: #8E6752;
    }
    .logo {
        font-family: 'Great Vibes', cursive;
        color: rgba(0, 0, 0, .85);
        text-shadow: 0px 2px 1px rgba(255,255,255,.5);
        font-size: 100px;
    }
    .leyenda img {
        height: 40px;
        vertical-align: middle;
    }
    .leyenda {
        font-family: 'Fjalla One', sans-serif;
        text-transform: uppercase;
        background-color: rgba(0, 0, 0, .4);
        color: rgba(255,255,255,.85);
        padding: 1px 5px 1px 5px;
    }
    .wrapper span {
        display: block;
    }
    .wrapper {
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
<div class="wrapper">
    <span class="logo">Longway</span>
    <span class="leyenda">
        Oleo Hidráulica&nbsp;&nbsp;|&nbsp;&nbsp;Repuestos&nbsp;&nbsp;|&nbsp;&nbsp;Asesoría
    </span>
</div>
</body>
</html>